html {
  font-size: 62.5%;
}
@font-face {
  font-family: monsterrat;
  src: url(../webfonts/Montserrat_2/Montserrat-VariableFont_wght.ttf);
}
body {
  font-family: monsterrat;
  width: 100vw;
  
  overflow-x: hidden;
}
p{
  font-size: 1.3rem;
  line-height: 2.5;
  transition: all .3s ease-in-out;
}
p:hover{
  color: white !important;
}
#logo{
  transform: scale(1.10);
}
#logo:hover{
  transform: scale(1.20);
}
img {
  transition: all .3s ease-in-out;
}
img:hover{
  transform: scale(1.20);
}
.slider img{
  transform: scale(1);
}
/* header */
header {
  padding: 1rem 3rem;
  background-color: black;
  font-size: 1.5rem;
  font-family: monsterrat;
  width: 100%;
  letter-spacing: 5px;
}
.nav-container {
  flex-direction: column;
}
.navbar-nav {
  gap: 13rem;
}
.nav-item a {
  color: #f4d83de3;
  position: relative;
  font-weight: bold;
}
.nav-item a:hover {
  color: white;
  width: fit-content;
}
.nav-item a:before {
  content: "";
  position: absolute;
  top: 100%;
  bottom: 50%;
  background-color: #f4d83de3;
  height: 4%;
  width: 0;

  transition: all 0.3s ease-in-out;
}
.nav-item a:hover:before {
  width: 100px;
  margin: auto;
}
#hamburger {
  color: #f4d83de3;
  font-size: 4rem;
  padding-bottom: 6px;
}
.navbar-toggler-icon {
  margin-bottom: 15px;
}
#logo {
  width: 100px;
}
/* hero */
section {
  padding: .1rem 0;
}
.slider{
  width: 100%;
  height: 100%;
  padding: 18.3rem 0 0.01rem;
}
.section-second-nth{
  background: url('../images/testimonial-bg.jpg') no-repeat center center/cover;
  object-fit: cover;
}

.slider-section {
  background-color: black;
  padding: 5rem 0;
  
}
.section-first-nth{
  background: url('../images/parallex-img.png') repeat center center/cover;
  object-fit: cover;
  background-attachment: fixed;
  background-color: black;
}
.slider-section h1 {
  font-size: 5rem;
  color: #f4d83de3;
}
#slider-left-btn {
  background-color: white !important;
  font-size: 1.8rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

#slider-left-btn:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;

  background-color: #f4d83de3;
  transition: all 0.3s ease-in-out;
  z-index: -1;
}
#slider-left-btn:hover:before {
  width: 100%;
  color: white;
}

.carousel-control-prev-icon{
  width: 4rem !important;
  height: 7rem !important;
  margin-left: -8rem;
}
.carousel-control-next-icon{
  width: 4rem !important;
  height: 7rem !important;
  margin-left: 9rem;
}

/* amenities */
.amenities-section{
  padding: 5rem 0;
  background: url('../images/contentbg.png') no-repeat center center/cover;
}
.card{
  background-color: #f4d83de3 !important;
  color: white;
  transition: all .3s ease-in-out;
  font-size: 1.3rem;
  padding: 1rem 3rem;
  text-align: center;
} 
.card:hover{
  background: url('../images/subscribe-bg.png') no-repeat center center/cover;
  
}
.card h3{
  text-transform: uppercase;
  margin-top: 1rem;
}
/* gallery */
.gallery-section{
  padding: 5rem 0;
  background: url('../images/contentbg.png') no-repeat center center/cover;
}
.gallery-heading{
  margin-bottom: 3rem;
  font-size: 4rem;
}
.gallery img{
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 1rem;
  
}
.gallery img:hover{
  transform: scale(.9);
}
/* gallery end */

/* about */
.about-section{
  background-color: black !important;
  background: url('../images/parallex-img.png') no-repeat center center/cover;
  background-attachment: fixed;
  color: white;
  padding: 10rem 0;
}
.about-heading{
  font-size: 4rem;
}
.section-heading .hotel-logo{
  width: 100px;
  background-color: #383736e3;
  border-radius: 50%;
  margin: 1rem 0;
}
.underline-img{
  width: 15%;
}
.about-sub-heading{
  font-size: 2.5rem !important;
}
/* contact */

.contact-section{
  padding: 1rem 0;
  background: url('../images/contentbg.png')no-repeat center center/cover;
  color: white;
}
.hotel-logo{
  width: 10rem;
}
@media (min-width: 360px) and (max-width: 989px) {
  html {
    font-size: 30%;
  }
  hr{
    display: none;
  }
  header {
    padding: 0 5rem 0 0;
  }
  .nav-container {
    flex-direction: row;
  }
  .navbar-nav {
    gap: 3rem;
  }
  #hamburger {
    font-size: 6rem;
  }
  .about-sub-heading ,b{
    font-size: 4rem !important;
  }
  .carousel-control-prev , .carousel-control-next{
    transform: translateY(5rem);
  }
}

@media (min-width: 990px) and (max-width: 1200px) {
  .nav-container {
    flex-direction: column;
  }
  
  .navbar-collapse{
    display: inline-block;
  }
}
